package com.patterns.com;

public class Patterns {
    static void understand(){
        int n=9;
        for(int i=0;i<n;i++) {
            for (int j = 0; j < n; j++) {
                if(i==0||j==0||i==n-1||j==n-1||j==n/2||i==n/2||i==j||(i+j)==n-1) {
                    System.out.print(" * " + " ");
                }
                else{
                    System.out.print("    ");
                }
            }
            System.out.println();
        }
    }
    static void allBox(){
        int n=9;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0||j==0||i==n-1||j==n-1||i==n/2||j==n/2||i==n/4||j==n/4||i==3*n/4||j==3*n/4){
                    System.out.print(" * ");
                }
                else{
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
    static void leftOriented(){
        int n=19;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(i==0||j==0||i==n-1||j==n-1||i-j==0||i-j==n/4||i-j==n/2||i-j==3*n/4||j-i==n/4||j-i==n/2||j-i==3*n/4||i+j==0||i+j==n/4||i+j==n/2||i+j==3*n/4||j+i==5*n/4||j+i==3*n/2||j+i==7*n/4||i+j==n-1){
                    System.out.print(" * ");
                }
                else {
                    System.out.print("   ");
                }
            }
            System.out.println();
        }
    }
    public static void main(String[]args){
        understand();
        System.out.println("\n");
        allBox();
        System.out.println("\n");
        leftOriented();
    }
}
